// prisma/seed.js
const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();

async function main() {
  console.log('🌱 Starting seed...');

  // 1. حذف البيانات القديمة
  await prisma.userBadge.deleteMany();
  await prisma.badge.deleteMany();
  await prisma.subjectProgress.deleteMany();
  await prisma.gameResult.deleteMany();
  await prisma.question.deleteMany();
  await prisma.user.deleteMany();

  console.log('🗑️  Cleared old data');

  // 2. إضافة الشارات الست
  const badges = [
    {
      name: 'level1_mastery',
      displayName: 'شهادة المبتدئ',
      description: 'أتقنت جميع المواد في المستوى 1',
      icon: '📜',
      gamesUnlocked: JSON.stringify(['snake', 'memory']),
      requiredLevel: 1,
      isFinalBadge: false
    },
    {
      name: 'level2_mastery',
      displayName: 'شهادة المتعلم',
      description: 'أتقنت جميع المواد في المستوى 2',
      icon: '📜',
      gamesUnlocked: JSON.stringify(['tictactoe', 'whack']),
      requiredLevel: 2,
      isFinalBadge: false
    },
    {
      name: 'level3_mastery',
      displayName: 'شهادة المجتهد',
      description: 'أتقنت جميع المواد في المستوى 3',
      icon: '📜',
      gamesUnlocked: JSON.stringify(['2048', 'rps']),
      requiredLevel: 3,
      isFinalBadge: false
    },
    {
      name: 'level4_mastery',
      displayName: 'شهادة المتفوق',
      description: 'أتقنت جميع المواد في المستوى 4',
      icon: '📜',
      gamesUnlocked: JSON.stringify(['hangman', 'simon']),
      requiredLevel: 4,
      isFinalBadge: false
    },
    {
      name: 'level5_mastery',
      displayName: 'شهادة العبقري',
      description: 'أتقنت جميع المواد في المستوى 5',
      icon: '📜',
      gamesUnlocked: JSON.stringify(['pong', 'breakout']),
      requiredLevel: 5,
      isFinalBadge: false
    },
    {
      name: 'ultimate_champion',
      displayName: 'البطل الشامل',
      description: 'أتقنت جميع المواد في جميع المستويات!',
      icon: '🏆',
      gamesUnlocked: JSON.stringify(['maze', 'draw', 'puzzle', 'quiz']),
      requiredLevel: 0,
      isFinalBadge: true
    }
  ];

  for (const badge of badges) {
    await prisma.badge.create({ data: badge });
  }

  console.log('✅ Created 6 badges');

  // 3. إضافة الأسئلة (220 سؤال)
  const subjects = ['math', 'science', 'body', 'environment', 'arabic', 'french', 'islamic', 'history'];
  const levels = [1, 2, 3, 4, 5];
  
  let questionCount = 0;

  // أسئلة الحساب
  const mathQuestions = {
    1: [
      { q: 'كم يساوي 2 + 3؟', opts: ['4', '5', '6', '7'], correct: 1, exp: '2 + 3 = 5' },
      { q: 'كم يساوي 5 - 2؟', opts: ['2', '3', '4', '5'], correct: 1, exp: '5 - 2 = 3' },
      { q: 'كم يساوي 4 + 4؟', opts: ['6', '7', '8', '9'], correct: 2, exp: '4 + 4 = 8' },
      { q: 'كم يساوي 10 - 5؟', opts: ['3', '4', '5', '6'], correct: 2, exp: '10 - 5 = 5' },
      { q: 'كم يساوي 3 + 3؟', opts: ['5', '6', '7', '8'], correct: 1, exp: '3 + 3 = 6' }
    ],
    2: [
      { q: 'كم يساوي 10 + 15؟', opts: ['20', '25', '30', '35'], correct: 1, exp: '10 + 15 = 25' },
      { q: 'كم يساوي 20 - 8؟', opts: ['10', '11', '12', '13'], correct: 2, exp: '20 - 8 = 12' },
      { q: 'كم يساوي 5 × 3؟', opts: ['10', '12', '15', '18'], correct: 2, exp: '5 × 3 = 15' },
      { q: 'كم يساوي 20 ÷ 4؟', opts: ['4', '5', '6', '7'], correct: 1, exp: '20 ÷ 4 = 5' },
      { q: 'كم يساوي 7 + 8؟', opts: ['13', '14', '15', '16'], correct: 2, exp: '7 + 8 = 15' }
    ],
    3: [
      { q: 'كم يساوي 25 × 4؟', opts: ['80', '90', '100', '110'], correct: 2, exp: '25 × 4 = 100' },
      { q: 'كم يساوي 144 ÷ 12؟', opts: ['10', '11', '12', '13'], correct: 2, exp: '144 ÷ 12 = 12' },
      { q: 'كم يساوي 50 + 75؟', opts: ['115', '120', '125', '130'], correct: 2, exp: '50 + 75 = 125' },
      { q: 'كم يساوي 200 - 85؟', opts: ['105', '110', '115', '120'], correct: 2, exp: '200 - 85 = 115' },
      { q: 'كم يساوي 6 × 7؟', opts: ['36', '40', '42', '48'], correct: 2, exp: '6 × 7 = 42' }
    ],
    4: [
      { q: 'كم يساوي 15 × 15؟', opts: ['200', '215', '225', '235'], correct: 2, exp: '15 × 15 = 225' },
      { q: 'كم يساوي 500 ÷ 5؟', opts: ['90', '95', '100', '105'], correct: 2, exp: '500 ÷ 5 = 100' },
      { q: 'كم يساوي 3/4 + 1/4؟', opts: ['1', '1/2', '3/4', '1/4'], correct: 0, exp: '3/4 + 1/4 = 4/4 = 1' },
      { q: 'كم يساوي 0.5 + 0.25؟', opts: ['0.65', '0.75', '0.85', '0.95'], correct: 1, exp: '0.5 + 0.25 = 0.75' },
      { q: 'كم يساوي 1000 - 456؟', opts: ['534', '544', '554', '564'], correct: 1, exp: '1000 - 456 = 544' }
    ],
    5: [
      { q: 'كم يساوي 12²؟', opts: ['124', '134', '144', '154'], correct: 2, exp: '12² = 12 × 12 = 144' },
      { q: 'كم يساوي √169؟', opts: ['11', '12', '13', '14'], correct: 2, exp: '√169 = 13' },
      { q: 'كم يساوي 2/3 × 3/4؟', opts: ['1/2', '2/3', '3/4', '5/6'], correct: 0, exp: '2/3 × 3/4 = 6/12 = 1/2' },
      { q: 'كم يساوي 25% من 200؟', opts: ['40', '45', '50', '55'], correct: 2, exp: '25% × 200 = 50' },
      { q: 'كم يساوي 7 × 8 × 2؟', opts: ['102', '112', '122', '132'], correct: 1, exp: '7 × 8 × 2 = 112' }
    ]
  };

  // أسئلة الإيقاظ العلمي
  const scienceQuestions = {
    1: [
      { q: 'ما هو لون السماء في النهار؟', opts: ['أحمر', 'أزرق', 'أخضر', 'أصفر'], correct: 1, exp: 'السماء زرقاء بسبب تشتت الضوء' },
      { q: 'ما الذي تحتاجه النباتات للنمو؟', opts: ['الماء فقط', 'الشمس فقط', 'الماء والشمس', 'الهواء فقط'], correct: 2, exp: 'النباتات تحتاج الماء والشمس والهواء' },
      { q: 'كم فصل في السنة؟', opts: ['2', '3', '4', '5'], correct: 2, exp: 'الفصول الأربعة: الربيع، الصيف، الخريف، الشتاء' },
      { q: 'ما هو الحيوان الذي يعطينا الحليب؟', opts: ['الدجاجة', 'البقرة', 'القط', 'الكلب'], correct: 1, exp: 'البقرة تعطينا الحليب' },
      { q: 'أين يعيش السمك؟', opts: ['في الصحراء', 'في الماء', 'في الغابة', 'في الجبل'], correct: 1, exp: 'السمك يعيش في الماء' }
    ],
    2: [
      { q: 'ما هي حالات الماء؟', opts: ['واحدة', 'اثنتان', 'ثلاث', 'أربع'], correct: 2, exp: 'الماء له ثلاث حالات: سائلة، صلبة، غازية' },
      { q: 'ما الذي يسبب المطر؟', opts: ['الشمس', 'الرياح', 'السحب', 'القمر'], correct: 2, exp: 'المطر ينزل من السحب' },
      { q: 'ما هو مصدر الضوء الرئيسي للأرض؟', opts: ['القمر', 'النجوم', 'الشمس', 'المصابيح'], correct: 2, exp: 'الشمس هي مصدر الضوء الرئيسي' },
      { q: 'ماذا نستخدم لقياس الحرارة؟', opts: ['المسطرة', 'الميزان', 'الترمومتر', 'الساعة'], correct: 2, exp: 'الترمومتر يقيس درجة الحرارة' },
      { q: 'ما هو الغاز الذي نتنفسه؟', opts: ['الهيدروجين', 'الأكسجين', 'النيتروجين', 'الهيليوم'], correct: 1, exp: 'نتنفس الأكسجين' }
    ],
    3: [
      { q: 'ما هي المادة التي تنجذب للمغناطيس؟', opts: ['الخشب', 'البلاستيك', 'الحديد', 'الزجاج'], correct: 2, exp: 'الحديد ينجذب للمغناطيس' },
      { q: 'ما الذي يسبب الظل؟', opts: ['الماء', 'الرياح', 'الجسم المعتم', 'الهواء'], correct: 2, exp: 'الأجسام المعتمة تسبب الظل' },
      { q: 'ما هو تحويل الماء إلى بخار؟', opts: ['التجمد', 'الانصهار', 'التبخر', 'التكثف'], correct: 2, exp: 'التبخر هو تحول الماء إلى بخار' },
      { q: 'ما هي وحدة قياس الطول؟', opts: ['الكيلوغرام', 'اللتر', 'المتر', 'الثانية'], correct: 2, exp: 'المتر وحدة قياس الطول' },
      { q: 'ما الذي يطفو على الماء؟', opts: ['الحجر', 'الحديد', 'الخشب', 'الذهب'], correct: 2, exp: 'الخشب يطفو لأنه أخف من الماء' }
    ],
    4: [
      { q: 'ما هي الطاقة التي نحصل عليها من الشمس؟', opts: ['طاقة حركية', 'طاقة حرارية وضوئية', 'طاقة كهربائية', 'طاقة نووية'], correct: 1, exp: 'الشمس تعطينا طاقة حرارية وضوئية' },
      { q: 'ما هو الدور الذي تدور فيه الأرض حول الشمس؟', opts: ['يوم', 'أسبوع', 'شهر', 'سنة'], correct: 3, exp: 'الأرض تدور حول الشمس في سنة' },
      { q: 'ما الذي يسبب تعاقب الليل والنهار؟', opts: ['دوران القمر', 'دوران الأرض حول محورها', 'دوران الأرض حول الشمس', 'حركة الشمس'], correct: 1, exp: 'دوران الأرض حول محورها يسبب الليل والنهار' },
      { q: 'ما هو العنصر الأكثر وفرة في الغلاف الجوي؟', opts: ['الأكسجين', 'النيتروجين', 'ثاني أكسيد الكربون', 'الهيدروجين'], correct: 1, exp: 'النيتروجين يشكل 78% من الغلاف الجوي' },
      { q: 'ما هي درجة تجمد الماء؟', opts: ['0°م', '10°م', '50°م', '100°م'], correct: 0, exp: 'الماء يتجمد عند 0 درجة مئوية' }
    ],
    5: [
      { q: 'ما هي وحدة قياس القوة؟', opts: ['الجول', 'النيوتن', 'الواط', 'الأمبير'], correct: 1, exp: 'النيوتن وحدة قياس القوة' },
      { q: 'ما هو قانون نيوتن الثاني؟', opts: ['F = ma', 'E = mc²', 'V = IR', 'P = IV'], correct: 0, exp: 'القوة = الكتلة × التسارع' },
      { q: 'ما هي سرعة الضوء تقريباً؟', opts: ['300,000 كم/ث', '150,000 كم/ث', '500,000 كم/ث', '1,000,000 كم/ث'], correct: 0, exp: 'سرعة الضوء ≈ 300,000 كم/ث' },
      { q: 'ما هو أصغر جزء من العنصر؟', opts: ['الجزيء', 'الذرة', 'الخلية', 'الإلكترون'], correct: 1, exp: 'الذرة هي أصغر جزء من العنصر' },
      { q: 'ما هو الرمز الكيميائي للماء؟', opts: ['H2O', 'CO2', 'O2', 'NaCl'], correct: 0, exp: 'الماء = H2O' }
    ]
  };

  // أسئلة جسم الإنسان
  const bodyQuestions = {
    1: [
      { q: 'كم عدد حواس الإنسان؟', opts: ['3', '4', '5', '6'], correct: 2, exp: 'الحواس الخمس: البصر، السمع، الشم، التذوق، اللمس' },
      { q: 'بأي حاسة نشم الزهور؟', opts: ['العين', 'الأذن', 'الأنف', 'اللسان'], correct: 2, exp: 'نشم بالأنف' },
      { q: 'بأي حاسة نرى الألوان؟', opts: ['العين', 'الأذن', 'الأنف', 'اليد'], correct: 0, exp: 'نرى بالعين' },
      { q: 'ما العضو الذي يفكر؟', opts: ['القلب', 'المعدة', 'الدماغ', 'الرئة'], correct: 2, exp: 'الدماغ هو مركز التفكير' },
      { q: 'ما الذي يضخ الدم في الجسم؟', opts: ['الدماغ', 'القلب', 'الكبد', 'الكلى'], correct: 1, exp: 'القلب يضخ الدم' }
    ],
    2: [
      { q: 'أين توجد الرئتان؟', opts: ['في البطن', 'في الصدر', 'في الرأس', 'في الأرجل'], correct: 1, exp: 'الرئتان في الصدر' },
      { q: 'ما وظيفة المعدة؟', opts: ['التنفس', 'هضم الطعام', 'التفكير', 'إخراج الفضلات'], correct: 1, exp: 'المعدة تهضم الطعام' },
      { q: 'كم عدد عظام الجسم تقريباً؟', opts: ['100', '150', '206', '300'], correct: 2, exp: 'جسم الإنسان يحتوي على 206 عظمة' },
      { q: 'ما هو أكبر عضو في الجسم؟', opts: ['القلب', 'الكبد', 'الجلد', 'الدماغ'], correct: 2, exp: 'الجلد هو أكبر عضو' },
      { q: 'ما الذي ينقي الدم؟', opts: ['القلب', 'الرئتان', 'الكلى', 'المعدة'], correct: 2, exp: 'الكلى تنقي الدم' }
    ],
    3: [
      { q: 'ما هي وظيفة كريات الدم البيضاء؟', opts: ['نقل الأكسجين', 'محاربة الجراثيم', 'تخثر الدم', 'نقل الغذاء'], correct: 1, exp: 'كريات الدم البيضاء تحارب الجراثيم' },
      { q: 'ما هو العضو المسؤول عن التنفس؟', opts: ['القلب', 'الرئتان', 'الكبد', 'المعدة'], correct: 1, exp: 'الرئتان مسؤولتان عن التنفس' },
      { q: 'أين يتم هضم الطعام بشكل رئيسي؟', opts: ['المعدة', 'الأمعاء الدقيقة', 'المريء', 'القولون'], correct: 1, exp: 'الأمعاء الدقيقة تهضم الطعام' },
      { q: 'ما هو عدد غرف القلب؟', opts: ['2', '3', '4', '5'], correct: 2, exp: 'القلب له 4 غرف' },
      { q: 'ما الذي يحمي الدماغ؟', opts: ['الجلد', 'الجمجمة', 'العمود الفقري', 'القفص الصدري'], correct: 1, exp: 'الجمجمة تحمي الدماغ' }
    ],
    4: [
      { q: 'ما هو الفيتامين الذي نحصل عليه من الشمس؟', opts: ['A', 'B', 'C', 'D'], correct: 3, exp: 'فيتامين D من الشمس' },
      { q: 'ما هي وحدة البناء في الجسم؟', opts: ['النسيج', 'العضو', 'الخلية', 'الجهاز'], correct: 2, exp: 'الخلية هي وحدة البناء' },
      { q: 'ما هو الجهاز الذي يحول الطعام إلى طاقة؟', opts: ['الجهاز التنفسي', 'الجهاز الهضمي', 'الجهاز العصبي', 'الجهاز الدوري'], correct: 1, exp: 'الجهاز الهضمي يحول الطعام إلى طاقة' },
      { q: 'ما هو عدد أسنان الإنسان البالغ؟', opts: ['28', '30', '32', '34'], correct: 2, exp: 'الإنسان البالغ له 32 سناً' },
      { q: 'ما هو العضو الذي ينتج الأنسولين؟', opts: ['الكبد', 'البنكرياس', 'الكلى', 'المعدة'], correct: 1, exp: 'البنكرياس ينتج الأنسولين' }
    ],
    5: [
      { q: 'ما هو الحمض النووي DNA؟', opts: ['بروتين', 'دهن', 'مادة وراثية', 'سكر'], correct: 2, exp: 'DNA هو المادة الوراثية' },
      { q: 'ما هي مجموعة الدم العالمية؟', opts: ['A', 'B', 'AB', 'O'], correct: 3, exp: 'فصيلة O هي المعطي العالمي' },
      { q: 'ما هو الجهاز المسؤول عن المناعة؟', opts: ['الجهاز الهضمي', 'الجهاز اللمفاوي', 'الجهاز العصبي', 'الجهاز التنفسي'], correct: 1, exp: 'الجهاز اللمفاوي مسؤول عن المناعة' },
      { q: 'ما هي سرعة نبض القلب الطبيعي؟', opts: ['40-60/د', '60-100/د', '100-120/د', '120-140/د'], correct: 1, exp: 'النبض الطبيعي 60-100 في الدقيقة' },
      { q: 'ما هو أكبر عظم في الجسم؟', opts: ['عظم الفخذ', 'عظم الساق', 'عظم الذراع', 'العمود الفقري'], correct: 0, exp: 'عظم الفخذ هو الأكبر' }
    ]
  };

  // أسئلة البيئة
  const environmentQuestions = {
    1: [
      { q: 'ما هو المصدر الرئيسي للماء العذب؟', opts: ['البحار', 'الأنهار', 'المحيطات', 'الأمطار'], correct: 1, exp: 'الأنهار مصدر رئيسي للماء العذب' },
      { q: 'ما الذي يجب أن نفعله بالنفايات؟', opts: ['نرميها في الشارع', 'نحرقها', 'نضعها في سلة المهملات', 'ندفنها'], correct: 2, exp: 'نضع النفايات في سلة المهملات' },
      { q: 'ما هو الغاز الذي تنتجه النباتات؟', opts: ['ثاني أكسيد الكربون', 'الأكسجين', 'النيتروجين', 'الهيدروجين'], correct: 1, exp: 'النباتات تنتج الأكسجين' },
      { q: 'ما الذي يسبب تلوث الهواء؟', opts: ['النباتات', 'السيارات والمصانع', 'الأمطار', 'الشمس'], correct: 1, exp: 'السيارات والمصانع تلوث الهواء' },
      { q: 'أين نزرع الأشجار؟', opts: ['في البيت', 'في الحدائق', 'في البحر', 'في الصحراء'], correct: 1, exp: 'نزرع الأشجار في الحدائق' }
    ],
    2: [
      { q: 'ما هي الطاقة النظيفة؟', opts: ['النفط', 'الفحم', 'الطاقة الشمسية', 'الغاز'], correct: 2, exp: 'الطاقة الشمسية نظيفة' },
      { q: 'ما الذي يمكننا إعادة تدويره؟', opts: ['الطعام', 'الورق والبلاستيك', 'الملابس فقط', 'لا شيء'], correct: 1, exp: 'الورق والبلاستيك يمكن إعادة تدويرهما' },
      { q: 'ما هي المشكلة البيئية الرئيسية؟', opts: ['الزراعة', 'التلوث', 'البناء', 'السياحة'], correct: 1, exp: 'التلوث مشكلة بيئية رئيسية' },
      { q: 'ما الذي يحمي الأرض من الأشعة الضارة؟', opts: ['الغيوم', 'الغلاف الجوي', 'القمر', 'البحار'], correct: 1, exp: 'الغلاف الجوي يحمينا' },
      { q: 'ما هو التصحر؟', opts: ['زراعة الأشجار', 'تحول الأرض إلى صحراء', 'بناء المدن', 'هطول المطر'], correct: 1, exp: 'التصحر تحول الأرض إلى صحراء' }
    ],
    3: [
      { q: 'ما هي الطبقة التي تحمينا من الأشعة فوق البنفسجية؟', opts: ['التروبوسفير', 'الأوزون', 'الستراتوسفير', 'الميزوسفير'], correct: 1, exp: 'طبقة الأوزون تحمينا' },
      { q: 'ما هو الاحتباس الحراري؟', opts: ['برودة الأرض', 'ارتفاع حرارة الأرض', 'ثبات الحرارة', 'هطول المطر'], correct: 1, exp: 'الاحتباس الحراري ارتفاع حرارة الأرض' },
      { q: 'ما الذي يسبب الاحتباس الحراري؟', opts: ['الأكسجين', 'ثاني أكسيد الكربون', 'النيتروجين', 'الهيدروجين'], correct: 1, exp: 'ثاني أكسيد الكربون يسبب الاحتباس الحراري' },
      { q: 'ما هي مصادر الطاقة المتجددة؟', opts: ['النفط', 'الفحم', 'الشمس والرياح', 'الغاز'], correct: 2, exp: 'الشمس والرياح مصادر متجددة' },
      { q: 'ما هو التنوع البيولوجي؟', opts: ['نوع واحد من الحيوانات', 'تنوع الكائنات الحية', 'النباتات فقط', 'الحيوانات فقط'], correct: 1, exp: 'التنوع البيولوجي هو تنوع الكائنات الحية' }
    ],
    4: [
      { q: 'ما هي اتفاقية باريس للمناخ؟', opts: ['اتفاقية تجارية', 'اتفاقية للحد من الاحتباس الحراري', 'اتفاقية زراعية', 'اتفاقية سياحية'], correct: 1, exp: 'اتفاقية باريس للحد من الاحتباس الحراري' },
      { q: 'ما هو البصمة الكربونية؟', opts: ['أثر القدم', 'كمية الانبعاثات', 'نوع التربة', 'كمية الماء'], correct: 1, exp: 'البصمة الكربونية هي كمية الانبعاثات' },
      { q: 'ما هي أهداف التنمية المستدامة؟', opts: ['5 أهداف', '10 أهداف', '17 هدف', '20 هدف'], correct: 2, exp: 'هناك 17 هدفاً للتنمية المستدامة' },
      { q: 'ما هو الاقتصاد الأخضر؟', opts: ['اقتصاد الزراعة', 'اقتصاد صديق للبيئة', 'اقتصاد الصناعة', 'اقتصاد النفط'], correct: 1, exp: 'الاقتصاد الأخضر صديق للبيئة' },
      { q: 'ما هي الطاقة الحيوية؟', opts: ['الطاقة من الشمس', 'الطاقة من الرياح', 'الطاقة من الكتلة الحيوية', 'الطاقة من الماء'], correct: 2, exp: 'الطاقة الحيوية من الكتلة الحيوية' }
    ],
    5: [
      { q: 'ما هو بروتوكول كيوتو؟', opts: ['بروتوكول تجاري', 'بروتوكول للحد من الانبعاثات', 'بروتوكول صحي', 'بروتوكول تعليمي'], correct: 1, exp: 'بروتوكول كيوتو للحد من الانبعاثات' },
      { q: 'ما هو مفهوم التنمية المستدامة؟', opts: ['التنمية الاقتصادية فقط', 'التنمية الاجتماعية فقط', 'التنمية البيئية فقط', 'التنمية المتوازنة'], correct: 3, exp: 'التنمية المستدامة متوازنة' },
      { q: 'ما هي الغازات الدفيئة الرئيسية؟', opts: ['O2 و N2', 'CO2 و CH4', 'H2 و He', 'Ar و Ne'], correct: 1, exp: 'CO2 و CH4 من الغازات الدفيئة' },
      { q: 'ما هو تأثير الجزر الحرارية؟', opts: ['برودة المدن', 'ارتفاع حرارة المدن', 'ثبات الحرارة', 'هطول المطر'], correct: 1, exp: 'المدن أعلى حرارة من الريف' },
      { q: 'ما هو مفهوم البصمة البيئية؟', opts: ['أثر القدم', 'تأثير الإنسان على البيئة', 'نوع التربة', 'كمية الماء'], correct: 1, exp: 'البصمة البيئية تأثير الإنسان' }
    ]
  };

  // أسئلة العربية
  const arabicQuestions = {
    1: [
      { q: 'ما هو حرف الجر في: "الكتاب على الطاولة"؟', opts: ['الكتاب', 'على', 'الطاولة', 'في'], correct: 1, exp: '"على" حرف جر' },
      { q: 'ما جمع "كتاب"؟', opts: ['كتابات', 'كتب', 'كتّاب', 'مكاتب'], correct: 1, exp: 'جمع كتاب: كتب' },
      { q: 'ما مفرد "تفاح"؟', opts: ['تفاحة', 'تفاحات', 'تفاح', 'تفاحتان'], correct: 0, exp: 'مفرد تفاح: تفاحة' },
      { q: 'ما ضد "كبير"؟', opts: ['عظيم', 'صغير', 'طويل', 'قصير'], correct: 1, exp: 'ضد كبير: صغير' },
      { q: 'ما مرادف "جميل"؟', opts: ['قبيح', 'حسن', 'سيء', 'قبيح'], correct: 1, exp: 'مرادف جميل: حسن' }
    ],
    2: [
      { q: 'ما نوع الجملة: "الولد يلعب"؟', opts: ['اسمية', 'فعلية', 'شرطية', 'استفهامية'], correct: 0, exp: 'جملة اسمية تبدأ باسم' },
      { q: 'ما إعراب "الولد" في: "الولد مجتهد"؟', opts: ['مفعول', 'فاعل', 'مبتدأ', 'خبر'], correct: 2, exp: '"الولد" مبتدأ مرفوع' },
      { q: 'ما جمع "معلم"؟', opts: ['معالم', 'معلمون', 'تعاليم', 'معاليم'], correct: 1, exp: 'جمع معلم: معلمون' },
      { q: 'ما نوع "في" في: "الطالب في الفصل"؟', opts: ['حرف عطف', 'حرف جر', 'اسم إشارة', 'ضمير'], correct: 1, exp: '"في" حرف جر' },
      { q: 'ما ضد "سريع"؟', opts: ['خفيف', 'بطيء', 'ثقيل', 'طويل'], correct: 1, exp: 'ضد سريع: بطيء' }
    ],
    3: [
      { q: 'ما هو الفعل الماضي من "يكتب"؟', opts: ['كاتب', 'كتب', 'مكتوب', 'كتابة'], correct: 1, exp: 'الفعل الماضي: كتب' },
      { q: 'ما هو الفعل المضارع من "ذهب"؟', opts: ['ذاهب', 'يذهب', 'مذهب', 'ذهاب'], correct: 1, exp: 'الفعل المضارع: يذهب' },
      { q: 'ما هو المفعول به في: "أكل الولد التفاحة"؟', opts: ['الولد', 'أكل', 'التفاحة', 'في'], correct: 2, exp: '"التفاحة" مفعول به' },
      { q: 'ما هو الحال في: "جاء الولد مسرعاً"؟', opts: ['الولد', 'جاء', 'مسرعاً', 'لا يوجد'], correct: 2, exp: '"مسرعاً" حال' },
      { q: 'ما هو التمييز في: "اشتريت رطلاً تمراً"؟', opts: ['رطلاً', 'تمراً', 'اشتريت', 'لا يوجد'], correct: 1, exp: '"تمراً" تمييز' }
    ],
    4: [
      { q: 'ما هو المنادى في: "يا طالبُ، اجتهد"؟', opts: ['يا', 'طالبُ', 'اجتهد', 'لا يوجد'], correct: 1, exp: '"طالبُ" منادى' },
      { q: 'ما هو المستثنى في: "حضر الطلاب إلا محمداً"؟', opts: ['الطلاب', 'حضر', 'محمداً', 'إلا'], correct: 2, exp: '"محمداً" مستثنى' },
      { q: 'ما هو اسم الفاعل من "كتب"؟', opts: ['مكتوب', 'كاتب', 'كتابة', 'مكتَب'], correct: 1, exp: 'اسم الفاعل: كاتب' },
      { q: 'ما هو اسم المفعول من "فتح"؟', opts: ['فاتح', 'مفتوح', 'فتح', 'فتاح'], correct: 1, exp: 'اسم المفعول: مفتوح' },
      { q: 'ما هو المفعول المطلق في: "قرأت قراءة مفيدة"؟', opts: ['قرأت', 'قراءة', 'مفيدة', 'لا يوجد'], correct: 1, exp: '"قراءة" مفعول مطلق' }
    ],
    5: [
      { q: 'ما هو الأسلوب في: "ما أجمل السماء!"؟', opts: ['استفهام', 'تعجب', 'نفي', 'أمر'], correct: 1, exp: 'أسلوب تعجب' },
      { q: 'ما هو الأسلوب في: "لا تهمل دروسك"؟', opts: ['نهي', 'أمر', 'استفهام', 'خبر'], correct: 0, exp: 'أسلوب نهي' },
      { q: 'ما هو التشبيه في: "الطالب كالنجم"؟', opts: ['الطالب', 'كالنجم', 'النجم', 'ك'], correct: 1, exp: '"كالنجم" تشبيه' },
      { q: 'ما هو الكناية في: "فلان كثير الرماد"؟', opts: ['كثير', 'الرماد', 'كرم', 'بخيل'], correct: 2, exp: 'كناية عن الكرم' },
      { q: 'ما هو الاستعارة في: "جاء الأسد"؟', opts: ['الأسد', 'جاء', 'الرجل الشجاع', 'الحيوان'], correct: 2, exp: 'استعارة للرجل الشجاع' }
    ]
  };

  // أسئلة الفرنسية
  const frenchQuestions = {
    1: [
      { q: 'ما معنى "Bonjour"؟', opts: ['مع السلامة', 'مرحباً', 'شكراً', 'من فضلك'], correct: 1, exp: 'Bonjour = مرحباً' },
      { q: 'ما معنى "Merci"؟', opts: ['مرحباً', 'مع السلامة', 'شكراً', 'نعم'], correct: 2, exp: 'Merci = شكراً' },
      { q: 'كيف نقول "قلم" بالفرنسية؟', opts: ['livre', 'stylo', 'table', 'chaise'], correct: 1, exp: 'stylo = قلم' },
      { q: 'ما معنى "chat"؟', opts: ['كلب', 'قطة', 'طائر', 'سمكة'], correct: 1, exp: 'chat = قطة' },
      { q: 'كيف نقول "واحد" بالفرنسية؟', opts: ['deux', 'trois', 'un', 'quatre'], correct: 2, exp: 'un = واحد' }
    ],
    2: [
      { q: 'ما معنى "Je suis"؟', opts: ['أنا أذهب', 'أنا أكون', 'أنا آكل', 'أنا أشرب'], correct: 1, exp: 'Je suis = أنا أكون' },
      { q: 'ما معنى "Il a"؟', opts: ['هو يذهب', 'هو يكون', 'هو يملك', 'هو يأكل'], correct: 2, exp: 'Il a = هو يملك' },
      { q: 'كيف نقول "مدرسة" بالفرنسية؟', opts: ['maison', 'école', 'hôpital', 'magasin'], correct: 1, exp: 'école = مدرسة' },
      { q: 'ما معنى "grand"؟', opts: ['صغير', 'كبير', 'طويل', 'قصير'], correct: 1, exp: 'grand = كبير' },
      { q: 'ما معنى "rouge"؟', opts: ['أزرق', 'أخضر', 'أحمر', 'أصفر'], correct: 2, exp: 'rouge = أحمر' }
    ],
    3: [
      { q: 'ما هو الفعل "aller" في المضارع مع "je"؟', opts: ['vais', 'vas', 'va', 'allons'], correct: 0, exp: 'je vais' },
      { q: 'ما هو الفعل "avoir" في المضارع مع "tu"؟', opts: ['ai', 'as', 'a', 'avons'], correct: 1, exp: 'tu as' },
      { q: 'كيف نقول "أمس" بالفرنسية؟', opts: ['aujourd\'hui', 'demain', 'hier', 'maintenant'], correct: 2, exp: 'hier = أمس' },
      { q: 'ما معنى "toujours"؟', opts: ['أبداً', 'أحياناً', 'دائماً', 'نادراً'], correct: 2, exp: 'toujours = دائماً' },
      { q: 'ما معنى "beaucoup"؟', opts: ['قليل', 'كثير', 'متوسط', 'لا شيء'], correct: 1, exp: 'beaucoup = كثير' }
    ],
    4: [
      { q: 'ما هو الماضي المركب من "manger" مع "j\'ai"؟', opts: ['mangé', 'mange', 'mangeais', 'mangerai'], correct: 0, exp: 'j\'ai mangé' },
      { q: 'ما هو الفعل "être" في الماضي مع "je"؟', opts: ['étais', 'été', 'suis', 'serai'], correct: 0, exp: 'j\'étais' },
      { q: 'كيف نقول "لأن" بالفرنسية؟', opts: ['parce que', 'pour que', 'afin que', 'bien que'], correct: 0, exp: 'parce que = لأن' },
      { q: 'ما معنى "cependant"؟', opts: ['لذلك', 'لكن', 'أيضاً', 'ثم'], correct: 1, exp: 'cependant = لكن' },
      { q: 'ما معنى "rapidement"؟', opts: ['ببطء', 'بسرعة', 'جداً', 'قليلاً'], correct: 1, exp: 'rapidement = بسرعة' }
    ],
    5: [
      { q: 'ما هو الشرط في: "Si je viens, je te téléphonerai"؟', opts: ['je viens', 'je te téléphonerai', 'si', 'la'], correct: 0, exp: 'je viens = الشرط' },
      { q: 'ما هو المفعول المباشر في: "Je mange une pomme"؟', opts: ['je', 'mange', 'une pomme', 'la'], correct: 2, exp: 'une pomme = مفعول مباشر' },
      { q: 'ما هو المفعول غير المباشر في: "Je parle à mon ami"؟', opts: ['je', 'parle', 'à mon ami', 'la'], correct: 2, exp: 'à mon ami = مفعول غير مباشر' },
      { q: 'ما هو الفعل في المبني للمجهول: "La porte est ouverte"؟', opts: ['est ouverte', 'ouvre', 'ouvrir', 'ouvert'], correct: 0, exp: 'est ouverte = مبني للمجهول' },
      { q: 'ما هو التمييز في: "Il fait froid"؟', opts: ['il', 'fait', 'froid', 'لا يوجد'], correct: 2, exp: 'froid = تمييز' }
    ]
  };

  // أسئلة التربية الإسلامية
  const islamicQuestions = {
    1: [
      { q: 'من هو خالقنا؟', opts: ['الرسول', 'الله', 'الملائكة', 'الأنبياء'], correct: 1, exp: 'الله هو خالقنا' },
      { q: 'كم عدد أركان الإسلام؟', opts: ['3', '4', '5', '6'], correct: 2, exp: 'أركان الإسلام خمسة' },
      { q: 'ما هو الركن الأول من أركان الإسلام؟', opts: ['الصلاة', 'الشهادتان', 'الزكاة', 'الصيام'], correct: 1, exp: 'الشهادتان الركن الأول' },
      { q: 'كم عدد الصلوات اليومية؟', opts: ['3', '4', '5', '6'], correct: 2, exp: '5 صلوات يومياً' },
      { q: 'ما هو كتاب المسلمين؟', opts: ['التوراة', 'الإنجيل', 'القرآن', 'الزبور'], correct: 2, exp: 'القرآن كتاب المسلمين' }
    ],
    2: [
      { q: 'من هو خاتم الأنبياء؟', opts: ['إبراهيم', 'موسى', 'عيسى', 'محمد ﷺ'], correct: 3, exp: 'محمد ﷺ خاتم الأنبياء' },
      { q: 'في أي شهر نصوم؟', opts: ['شوال', 'رمضان', 'ذو الحجة', 'محرم'], correct: 1, exp: 'نصوم في رمضان' },
      { q: 'ما هي قبلة المسلمين؟', opts: ['المسجد الأقصى', 'المسجد النبوي', 'الكعبة المشرفة', 'جبل عرفات'], correct: 2, exp: 'الكعبة المشرفة' },
      { q: 'كم عدد أركان الإيمان؟', opts: ['4', '5', '6', '7'], correct: 2, exp: 'أركان الإيمان ستة' },
      { q: 'ما هو أول ركن من أركان الحج؟', opts: ['الصلاة', 'الإحرام', 'الطواف', 'السعي'], correct: 1, exp: 'الإحرام أول ركن' }
    ],
    3: [
      { q: 'من هو أول الأنبياء؟', opts: ['نوح', 'آدم', 'إبراهيم', 'موسى'], correct: 1, exp: 'آدم أول الأنبياء' },
      { q: 'ما هي ليلة القدر؟', opts: ['ليلة عيد', 'ليلة في رمضان خير من ألف شهر', 'ليلة الإسراء', 'ليلة النصف من شعبان'], correct: 1, exp: 'ليلة القدر خير من ألف شهر' },
      { q: 'كم عدد سور القرآن؟', opts: ['100', '114', '120', '130'], correct: 1, exp: '114 سورة' },
      { q: 'ما هي أطول سورة في القرآن؟', opts: ['آل عمران', 'البقرة', 'النساء', 'المائدة'], correct: 1, exp: 'سورة البقرة' },
      { q: 'ما هي أقصر سورة في القرآن؟', opts: ['الإخلاص', 'الكوثر', 'الفلق', 'الناس'], correct: 1, exp: 'سورة الكوثر' }
    ],
    4: [
      { q: 'ما هي الزكاة؟', opts: ['صدقة تطوعية', 'ركن من أركان الإسلام', 'صيام', 'حج'], correct: 1, exp: 'الزكاة ركن من أركان الإسلام' },
      { q: 'كم نصاب زكاة الذهب؟', opts: ['50 غرام', '85 غرام', '100 غرام', '150 غرام'], correct: 1, exp: 'نصاب الذهب 85 غرام' },
      { q: 'ما هي الهجرة؟', opts: ['هجرة النبي من مكة للمدينة', 'هجرة النبي إلى الطائف', 'هجرة المسلمين للحبشة', 'لا شيء'], correct: 0, exp: 'هجرة النبي من مكة للمدينة' },
      { q: 'في أي سنة هجرية كانت غزوة بدر؟', opts: ['1 هـ', '2 هـ', '3 هـ', '4 هـ'], correct: 1, exp: 'غزوة بدر في السنة 2 هـ' },
      { q: 'من هو أول خليفة في الإسلام؟', opts: ['عمر', 'أبو بكر الصديق', 'عثمان', 'علي'], correct: 1, exp: 'أبو بكر الصديق' }
    ],
    5: [
      { q: 'ما هي أحكام التجويد؟', opts: ['قواعد القراءة الصحيحة', 'قواعد الكتابة', 'قواعد النحو', 'قواعد الصرف'], correct: 0, exp: 'أحكام التجويد قواعد القراءة' },
      { q: 'ما هو الإخفاء؟', opts: ['إظهار النون', 'إخفاء النون', 'إدغام النون', 'قلب النون'], correct: 1, exp: 'الإخفاء إخفاء النون' },
      { q: 'ما هو علم الفقه؟', opts: ['علم الأحكام الشرعية', 'علم التاريخ', 'علم اللغة', 'علم الحساب'], correct: 0, exp: 'الفقه علم الأحكام الشرعية' },
      { q: 'ما هي مصادر التشريع الإسلامي؟', opts: ['القرآن فقط', 'القرآن والسنة', 'القرآن والعقل', 'السنة فقط'], correct: 1, exp: 'القرآن والسنة' },
      { q: 'ما هو القياس في الفقه؟', opts: ['إلحاق فرع بأصل', 'اتفاق العلماء', 'قول الصحابي', 'العرف'], correct: 0, exp: 'القياس إلحاق فرع بأصل' }
    ]
  };

  // أسئلة التاريخ
  const historyQuestions = {
    1: [
      { q: 'من هو مؤرخ تونس القديم؟', opts: ['ابن خلدون', 'ابن بطوطة', 'المسعودي', 'الطبري'], correct: 0, exp: 'ابن خلدون مؤرخ تونسي' },
      { q: 'ما هي عاصمة تونس؟', opts: ['صفاقس', 'تونس', 'سوسة', 'القيروان'], correct: 1, exp: 'تونس العاصمة' },
      { q: 'ما هو أقدم مسجد في تونس؟', opts: ['جامع الزيتونة', 'جامع عقبة', 'جامع القصبة', 'جامع الحمراوي'], correct: 0, exp: 'جامع الزيتونة' },
      { q: 'في أي قارة تقع تونس؟', opts: ['آسيا', 'أوروبا', 'أفريقيا', 'أمريكا'], correct: 2, exp: 'تونس في أفريقيا' },
      { q: 'ما هو البحر الذي يحيط بتونس؟', opts: ['البحر الأحمر', 'البحر المتوسط', 'المحيط الأطلسي', 'المحيط الهندي'], correct: 1, exp: 'البحر المتوسط' }
    ],
    2: [
      { q: 'من بنى قرطاج؟', opts: ['الرومان', 'الفينيقيون', 'العرب', 'الفرنسيون'], correct: 1, exp: 'الفينيقيون بنوا قرطاج' },
      { q: 'من هي ملكة قرطاج الشهيرة؟', opts: ['كليوباترا', 'عليسة', 'زنوبيا', 'بلقيس'], correct: 1, exp: 'الملكة عليسة' },
      { q: 'متى سقطت قرطاج؟', opts: ['146 ق.م', '647 م', '1270 م', '1574 م'], correct: 0, exp: 'سقطت قرطاج 146 ق.م' },
      { q: 'من هو القائد الروماني الذي هزم قرطاج؟', opts: ['يوليوس قيصر', 'سكيبيو', 'هانيبال', 'أوغسطس'], correct: 1, exp: 'سكيبيو الإفريقي' },
      { q: 'ما هي اللغة التي كان يتحدث بها الفينيقيون؟', opts: ['اللاتينية', 'اليونانية', 'البونية', 'العربية'], correct: 2, exp: 'البونية' }
    ],
    3: [
      { q: 'متى فتح المسلمون تونس؟', opts: ['50 هـ', '60 هـ', '70 هـ', '80 هـ'], correct: 1, exp: 'الفتح في 50 هـ تقريباً' },
      { q: 'من هو فاتح تونس؟', opts: ['عقبة بن نافع', 'خالد بن الوليد', 'عمرو بن العاص', 'طارق بن زياد'], correct: 0, exp: 'عقبة بن نافع' },
      { q: 'متى تأسست مدينة القيروان؟', opts: ['30 هـ', '50 هـ', '70 هـ', '90 هـ'], correct: 1, exp: 'القيروان 50 هـ' },
      { q: 'من هو مؤسس مدينة القيروان؟', opts: ['عقبة بن نافع', 'حسان بن النعمان', 'موسى بن نصير', 'طارق بن زياد'], correct: 0, exp: 'عقبة بن نافع' },
      { q: 'ما هي الدولة الأولى في تونس بعد الفتح؟', opts: ['الأغالبة', 'الفاطميون', 'الموحدون', 'الحفصيون'], correct: 0, exp: 'الأغالبة' }
    ],
    4: [
      { q: 'من هم الفاطميون؟', opts: ['دولة شيعية', 'دولة سنية', 'دولة خارجية', 'دولة عثمانية'], correct: 0, exp: 'الفاطميون شيعة' },
      { q: 'متى تأسست الدولة الفاطمية في تونس؟', opts: ['296 هـ', '300 هـ', '350 هـ', '400 هـ'], correct: 0, exp: '296 هـ' },
      { q: 'من هم بنو هلال؟', opts: ['قبيلة عربية', 'قبيلة بربرية', 'قبيلة تركية', 'قبيلة فارسية'], correct: 0, exp: 'بنو هلال قبيلة عربية' },
      { q: 'متى قدم بنو هلال إلى تونس؟', opts: ['300 هـ', '400 هـ', '442 هـ', '500 هـ'], correct: 2, exp: '442 هـ' },
      { q: 'من هم الموحدون؟', opts: ['دولة مغاربية', 'دولة مشرقية', 'دولة أندلسية', 'دولة عثمانية'], correct: 0, exp: 'دولة مغاربية' }
    ],
    5: [
      { q: 'متى أصبحت تونس تحت الحماية الفرنسية؟', opts: ['1881', '1883', '1900', '1920'], correct: 0, exp: '1881' },
      { q: 'متى استقلت تونس؟', opts: ['1954', '1956', '1957', '1960'], correct: 1, exp: '1956' },
      { q: 'من هو أول رئيس لتونس؟', opts: ['الحبيب بورقيبة', 'زين العابدين بن علي', 'المنصف المرزوقي', 'الباجي قائد السبسي'], correct: 0, exp: 'الحبيب بورقيبة' },
      { q: 'متى أعلنت الجمهورية في تونس؟', opts: ['1956', '1957', '1958', '1959'], correct: 1, exp: '1957' },
      { q: 'ما هو الحدث الذي بدأ في تونس 2010؟', opts: ['الربيع العربي', 'الثورة الصناعية', 'الحرب العالمية', 'لا شيء'], correct: 0, exp: 'الربيع العربي' }
    ]
  };

  // إضافة الأسئلة لكل مادة
  const allQuestions = {
    math: mathQuestions,
    science: scienceQuestions,
    body: bodyQuestions,
    environment: environmentQuestions,
    arabic: arabicQuestions,
    french: frenchQuestions,
    islamic: islamicQuestions,
    history: historyQuestions
  };

  for (const [subject, levels] of Object.entries(allQuestions)) {
    for (const [level, questions] of Object.entries(levels)) {
      for (const q of questions) {
        await prisma.question.create({
          data: {
            subject,
            level: parseInt(level),
            question: q.q,
            options: JSON.stringify(q.opts),
            correctAnswer: q.correct,
            explanation: q.exp
          }
        });
        questionCount++;
      }
    }
  }

  console.log(`✅ Created ${questionCount} questions`);
  console.log('🎉 Seed completed successfully!');
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });