"use client"

import { useState, useEffect, useRef } from 'react'
import Link from 'next/link'

export default function WhackGame() {
  const [moles, setMoles] = useState<boolean[]>(Array(9).fill(false))
  const [score, setScore] = useState(0)
  const [timeLeft, setTimeLeft] = useState(30)
  const [started, setStarted] = useState(false)
  const intervalRef = useRef<NodeJS.Timeout | null>(null)

  useEffect(() => {
    if (!started) return
    const timer = setInterval(() => {
      setTimeLeft(t => {
        if (t <= 1) {
          setStarted(false)
          clearInterval(timer)
          if (intervalRef.current) clearInterval(intervalRef.current)
          return 0
        }
        return t - 1
      })
    }, 1000)
    return () => clearInterval(timer)
  }, [started])

  useEffect(() => {
    if (!started) return
    intervalRef.current = setInterval(() => {
      setMoles(prev => {
        const newMoles = Array(9).fill(false)
        const count = Math.floor(Math.random() * 2) + 1
        for (let i = 0; i < count; i++) {
          newMoles[Math.floor(Math.random() * 9)] = true
        }
        return newMoles
      })
    }, 800)
    return () => { if (intervalRef.current) clearInterval(intervalRef.current) }
  }, [started])

  const whack = (i: number) => {
    if (!started) return
    if (moles[i]) {
      setScore(s => s + 10)
      setMoles(m => {
        const n = [...m]
        n[i] = false
        return n
      })
    }
  }

  const start = () => {
    setScore(0)
    setTimeLeft(30)
    setStarted(true)
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-yellow-100 to-orange-100 p-4 flex items-center justify-center">
      <div className="bg-white rounded-3xl p-6 shadow-2xl max-w-md w-full text-center">
        <h1 className="text-3xl font-bold mb-2">🎯 اضرب الخلد</h1>
        <div className="flex justify-around mb-4">
          <div className="text-xl font-bold">⭐ {score}</div>
          <div className="text-xl font-bold">⏱️ {timeLeft}ث</div>
        </div>

        <div className="grid grid-cols-3 gap-3 max-w-xs mx-auto">
          {moles.map((hasMole, i) => (
            <button
              key={i}
              onClick={() => whack(i)}
              className="aspect-square bg-gradient-to-br from-amber-700 to-amber-900 rounded-full text-5xl flex items-center justify-center hover:scale-105 transition"
            >
              {hasMole ? '🐹' : '🕳️'}
            </button>
          ))}
        </div>

        {!started && (
          <div className="mt-4">
            {timeLeft === 0 && <p className="text-2xl font-bold text-green-600 mb-2">انتهى الوقت! نتيجتك: {score}</p>}
            <button onClick={start} className="bg-orange-500 text-white px-8 py-3 rounded-xl font-bold">
              ▶️ ابدأ
            </button>
          </div>
        )}

        <Link href="/dashboard" className="mt-4 inline-block text-gray-500 hover:text-gray-700">
          ⬅️ رجوع
        </Link>
      </div>
    </div>
  )
}